<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>UIC | Android Clones</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  <style>
  	img{
  		width: 100px;
  		height: 100px;
  	}
  </style>
</head>

<body>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>


<header>
    <h1>Android Clones <br> <span>[ Mobile Application Development ]</span></h1>
    <p><a href="https://www.uic.edu.ph/" target="_blank">MOBILE APP PORTFOLIO BY UIC ITE SY1718 STUDENTS</a></p>
</header>

<div id="top"></div>
<section class="gallery">
	<div class="row">
		<ul>
			<a href="#" class="close"></a>
			<li>
				<a href="#item02">
					<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177576/mad_sy1718/audistash_rv85je.png" alt="">					
					</center>
				</a>
			</li>

			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177577/mad_sy1718/brickblitz_iqmxoq.png" alt="">
					</center>
					</a>
			</li>

			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177577/mad_sy1718/budgetaid_ypim0k.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177577/mad_sy1718/cheeqa_uso8je.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177577/mad_sy1718/chesstitans_ggphts.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177577/mad_sy1718/chodorampage_hj5xpr.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177577/mad_sy1718/criticalthinker_zsyjjr.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/earthquakealert_cmdfoz.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/eyecrime_lsgvt0.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/fitgrind_nvvt7p.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/flowerclassifier_bidssj.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/fourkonek_rvbak7.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/gruix_sj1b1m.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/moneytracer_hcdoew.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/noob2hero_tcwbdu.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/pacmania_nqoswh.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/pourout_s5g2go.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/sarahwhat_cejwoe.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/satera_hnnhbx.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/teender_ocstgt.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/textreco_zbjojn.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/tictacfoes_ll8kde.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/tinduuh_i17boc.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/uiccrisismgt_pbeqqv.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/upbum_ozl103.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/wakemeapp_urtuoc.png" alt="">
					</center>
					</a>
			</li>
			<li>
				<a href="#item02">
				<center>
					<img src="http://res.cloudinary.com/clydeatuic/image/upload/v1522177574/mad_sy1718/workoutlog_tcbfnx.png" alt="">
					</center>
					</a>
			</li>
		</ul>
	</div> <!-- / row -->

	<!-- Item 01 -->
	<div id="item01" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 01</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
			</div>

				<img src="http://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1379781/winterletters-jeremiahbritton-dribbble.png" alt="">
			</div>
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->

	<!-- Item 02 -->
	<div id="item02" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 02</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
			</div>
			<img src="http://d13yacurqjgara.cloudfront.net/users/22177/screenshots/404704/wontstopblue-womens-jeremiahbritton.jpg" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->

</section> <!-- / projects -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
